{
  "name": "readium",
  "version": "1.0.0",
  "description": "Bookmarklet for reading premium articles for free",
  "author": "sugoidesune",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "gitpages": "set generateFolder=docs&&nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/google-gtag": "^1.0.4",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
